-- phpMyAdmin SQL Dump
-- version 3.5.8.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 11 2016 г., 02:25
-- Версия сервера: 5.1.69
-- Версия PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


-- --------------------------------------------------------

--
-- Структура таблицы `metro`
--

CREATE TABLE IF NOT EXISTS `metro` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `color` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=206 ;

--
-- Дамп данных таблицы `metro`
--

INSERT INTO `metro` (`id`, `name`, `color`) VALUES
(1, 'Арбатская', 'blue'),
(2, 'Бауманская', 'blue'),
(3, 'Волоколамская', 'blue'),
(4, 'Измайловская', 'blue'),
(5, 'Киевская', 'blue'),
(6, 'Крылатское', 'blue'),
(7, 'Кунцевская', 'blue'),
(8, 'Курская', 'blue'),
(9, 'Митино', 'blue'),
(10, 'Молодежная', 'blue'),
(11, 'Мякинино', 'blue'),
(12, 'Парк Победы', 'blue'),
(13, 'Партизанская', 'blue'),
(14, 'Первомайская', 'blue'),
(15, 'Площадь Революции', 'blue'),
(16, 'Семеновская', 'blue'),
(17, 'Славянский бульвар', 'blue'),
(18, 'Смоленская', 'blue'),
(19, 'Строгино', 'blue'),
(20, 'Щелковская', 'blue'),
(21, 'Электрозаводская', 'blue'),
(22, 'Белорусская', 'brown'),
(23, 'Добрынинская', 'brown'),
(24, 'Киевская', 'brown'),
(25, 'Комсомольская', 'brown'),
(26, 'Краснопресненская', 'brown'),
(27, 'Курская', 'brown'),
(28, 'Новослободская', 'brown'),
(29, 'Октябрьская', 'brown'),
(30, 'Павелецкая', 'brown'),
(31, 'Парк культуры', 'brown'),
(32, 'Проспект Мира', 'brown'),
(33, 'Таганская', 'brown'),
(34, 'Планерная', 'darkviolet'),
(35, 'Тушинская', 'darkviolet'),
(36, 'Баррикадная', 'darkviolet'),
(37, 'Беговая', 'darkviolet'),
(38, 'Волгоградский проспект', 'darkviolet'),
(39, 'Выхино', 'darkviolet'),
(40, 'Китай-город', 'darkviolet'),
(41, 'Кузнецкий мост', 'darkviolet'),
(42, 'Кузьминки', 'darkviolet'),
(43, 'Октябрьское поле', 'darkviolet'),
(44, 'Полежаевская', 'darkviolet'),
(45, 'Пролетарская', 'darkviolet'),
(46, 'Пушкинская', 'darkviolet'),
(47, 'Рязанский проспект', 'darkviolet'),
(48, 'Сходненская', 'darkviolet'),
(49, 'Таганская', 'darkviolet'),
(50, 'Текстильщики', 'darkviolet'),
(51, 'Улица 1905 года', 'darkviolet'),
(52, 'Щукинская', 'darkviolet'),
(53, 'Александровский сад', 'deepskyblue'),
(54, 'Арбатская', 'deepskyblue'),
(55, 'Багратионовская', 'deepskyblue'),
(56, 'Выставочная', 'deepskyblue'),
(57, 'Киевская', 'deepskyblue'),
(58, 'Кунцевская', 'deepskyblue'),
(59, 'Кутузовская', 'deepskyblue'),
(60, 'Международная', 'deepskyblue'),
(61, 'Пионерская', 'deepskyblue'),
(62, 'Смоленская', 'deepskyblue'),
(63, 'Студенческая', 'deepskyblue'),
(64, 'Филевский парк', 'deepskyblue'),
(65, 'Фили', 'deepskyblue'),
(66, 'Алтуфьево', 'gray'),
(67, 'Аннино', 'gray'),
(68, 'Бибирево', 'gray'),
(69, 'Боровицкая', 'gray'),
(70, 'Бульвар Дмитрия Донского', 'gray'),
(71, 'Владыкино', 'gray'),
(72, 'Дмитровская', 'gray'),
(73, 'Менделеевская', 'gray'),
(74, 'Нагатинская', 'gray'),
(75, 'Нагорная', 'gray'),
(76, 'Нахимовский проспект', 'gray'),
(77, 'Отрадное', 'gray'),
(78, 'Петровско-Разумовская', 'gray'),
(79, 'Полянка', 'gray'),
(80, 'Пражская', 'gray'),
(81, 'Савеловская', 'gray'),
(82, 'Севастопольская', 'gray'),
(83, 'Серпуховская', 'gray'),
(84, 'Тимирязевская', 'gray'),
(85, 'Тульская', 'gray'),
(86, 'Улица Академика Янгеля', 'gray'),
(87, 'Цветной бульвар', 'gray'),
(88, 'Чертановская', 'gray'),
(89, 'Чеховская', 'gray'),
(90, 'Южная', 'gray'),
(91, 'Автозаводская', 'green'),
(92, 'Аэропорт', 'green'),
(93, 'Белорусская', 'green'),
(94, 'Водный стадион', 'green'),
(95, 'Войковская', 'green'),
(96, 'Динамо', 'green'),
(97, 'Домодедовская', 'green'),
(98, 'Кантемировская', 'green'),
(99, 'Каширская', 'green'),
(100, 'Коломенская', 'green'),
(101, 'Красногвардейская', 'green'),
(102, 'Маяковская', 'green'),
(103, 'Новокузнецкая', 'green'),
(104, 'Орехово', 'green'),
(105, 'Павелецкая', 'green'),
(106, 'Речной вокзал', 'green'),
(107, 'Сокол', 'green'),
(108, 'Тверская', 'green'),
(109, 'Театральная', 'green'),
(110, 'Царицыно', 'green'),
(111, 'Борисово', 'lawngreen'),
(112, 'Братиславская', 'lawngreen'),
(113, 'Волжская', 'lawngreen'),
(114, 'Достоевская', 'lawngreen'),
(115, 'Дубровка', 'lawngreen'),
(116, 'Зябликово', 'lawngreen'),
(117, 'Кожуховская', 'lawngreen'),
(118, 'Крестьянская застава', 'lawngreen'),
(119, 'Люблино', 'lawngreen'),
(120, 'Марьина роща', 'lawngreen'),
(121, 'Марьино', 'lawngreen'),
(122, 'Печатники', 'lawngreen'),
(123, 'Римская', 'lawngreen'),
(124, 'Сретенский бульвар', 'lawngreen'),
(125, 'Трубная', 'lawngreen'),
(126, 'Чкаловская', 'lawngreen'),
(127, 'Шипиловская', 'lawngreen'),
(128, 'Варшавская', 'lightseagreen'),
(129, 'Каховская', 'lightseagreen'),
(130, 'Каширская', 'lightseagreen'),
(131, 'Бульвар адмирала Ушакова', 'lightskyblue'),
(132, 'Бунинская аллея', 'lightskyblue'),
(133, 'Улица Горчакова', 'lightskyblue'),
(134, 'Улица Скобелевская', 'lightskyblue'),
(135, 'Улица Старокачаловская', 'lightskyblue'),
(136, 'Ботанический сад', 'orange '),
(137, 'Тургеневская', 'orange'),
(138, 'Академическая', 'orange'),
(139, 'Алексеевская', 'orange'),
(140, 'Бабушкинская', 'orange'),
(141, 'Беляево', 'orange'),
(142, 'ВДНХ', 'orange'),
(143, 'Калужская', 'orange'),
(144, 'Китай-город', 'orange'),
(145, 'Коньково', 'orange'),
(146, 'Ленинский проспект', 'orange'),
(147, 'Медведково', 'orange'),
(148, 'Новоясеневская', 'orange'),
(149, 'Новые Черемушки', 'orange'),
(150, 'Октябрьская', 'orange'),
(151, 'Проспект Мира', 'orange'),
(152, 'Профсоюзная', 'orange'),
(153, 'Рижская', 'orange'),
(154, 'Свиблово', 'orange'),
(155, 'Сухаревская', 'orange'),
(156, 'Теплый стан', 'orange'),
(157, 'Третьяковская', 'orange'),
(158, 'Шаболовская', 'orange'),
(159, 'Ясенево', 'orange'),
(160, 'Библиотека имени Ленина', 'red'),
(161, 'Воробьевы горы', 'red'),
(162, 'Комсомольская', 'red'),
(163, 'Красносельская', 'red'),
(164, 'Красные ворота', 'red'),
(165, 'Кропоткинская', 'red'),
(166, 'Лубянка', 'red'),
(167, 'Охотный ряд', 'red'),
(168, 'Парк культуры', 'red'),
(169, 'Преображенская площадь', 'red'),
(170, 'Проспект Вернадского', 'red'),
(171, 'Сокольники', 'red'),
(172, 'Спортивная', 'red'),
(173, 'Бульвар Рокоссовского', 'red'),
(174, 'Университет', 'red'),
(175, 'Фрунзенская', 'red'),
(176, 'Черкизовская', 'red'),
(177, 'Чистые пруды', 'red'),
(178, 'Юго-Западная', 'red'),
(179, 'Выставочный центр', 'steelblue'),
(180, 'Телецентр', 'steelblue'),
(181, 'Тимирязевская', 'steelblue'),
(182, 'Улица Академика Королева', 'steelblue'),
(183, 'Улица Милашенкова', 'steelblue'),
(184, 'Улица Сергея Эйзенштейна', 'steelblue'),
(185, 'Авиамоторная', 'gold'),
(186, 'Марксистская', 'gold'),
(187, 'Новогиреево', 'gold'),
(188, 'Новокосино', 'gold'),
(189, 'Перово', 'gold'),
(190, 'Площадь Ильича', 'gold'),
(191, 'Третьяковская', 'gold'),
(192, 'Шоссе Энтузиастов', 'gold'),
(193, 'Алма-Атинская', 'green'),
(194, 'Пятницкое шоссе', 'blue'),
(195, 'Лермонтовский проспект', 'darkviolet'),
(196, 'Жулебино', 'darkviolet'),
(197, 'Деловой центр', 'yellow'),
(198, 'Битцевский парк', 'lightskyblue'),
(199, 'Лесопарковая', 'lightskyblue'),
(200, 'Спартак', 'darkviolet'),
(201, 'Тропарёво', 'red'),
(202, 'Котельники', 'darkviolet'),
(203, 'Технопарк', 'green'),
(204, 'Румянцево', 'red'),
(205, 'Саларьево', 'red');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
